<button class="jr-close">close</button>
<div class="pull-left image">
  <img src="<%= @file.original %>">
</div>
<div class="pull-left info">
  <div class="description">
    <div class="pull-left description-avatar"><img src="<%= @user.profile.avatar.small %>"></div>
    <div class="pull-left">
      <p class="description-date">
        <%= Helpers.datetimeString(new Date(@created_at)) %>
      </p>
      <p class="description-author">
        <a href="<%= @user.profile.url %>"><%= @user.profile.display_name %></a>
      </p>
      <p class="description-text">
        <%= @description %>
      </p>
    </div>
    <div class="clearer"></div>
  </div>
  <div class="comments">
    <% for comment in @comments: %>
      <div class="comment">
        <div class="pull-left comment-avatar">
          <a href="<%= comment.user.profile.url %>">
            <img src="<%= comment.user.profile.avatar.tiny %>">
          </a>
        </div>
        <div class="pull-left">
          <p class="comment-date"><%= Helpers.datetimeString(new Date(comment.created_at)) %></p>
          <p class="comment-author">
            <a href="<%= comment.user.profile.url %>">
              <%= comment.user.profile.display_name %>
            </a>
          </p>
        </div>
        <div class="pull-left comment-content">
          <%= comment.text %>
        </div>
        <div class="clearer"></div>
      </div>
    <% end %>
    <div class="new-comment">
      <form id="new-comment-form">
        <input type="text" placeholder="Type your comment here..." id="comment-content" class="dotted">
        <input type="submit" class="artificially-hidden">
      </form>
    </div>
  </div>
</div>
<div class="clearer"></div>
