<div id="places-box" class="positive-left-big">
  <div id="new-place" class="dotted">
    <input class="high gmaps" type="text" id="place_address" name="place_name" placeholder="Type city or place you visited..." />
    <span class="high desc">...and pick date:</span>
    <input class="high datepicker" type="text" name="date_from" id="date_from" placeholder="________" />
    <span class="high connector"> to </span>
    <input class="high datepicker" type="text" name="date_to" id="date_to" placeholder="________" />
  </div>
  <div class="centered positive-top-big">
    <button class="text add-place">Add place</button>
  </div>
</div>
