<div class="container">
  <div class="row positive-top-big">
    <div class="span12">
      <input type="text" name="album_name" id="album_name" placeholder="Type album name here..." class="dotted high centered">
    </div>
  </div>
 <div class="row negative-bottom positive-top-huge">
    <div class="span5 offset1 new-album-bold" style="padding-left: 27px">
      Trip from:
    </div>
    <div class="span5 new-album-bold" style="margin-left: 8px;">
      To:
    </div>
  </div>
  <div class="row">
    <div class="span12">
      <div class="align-center positive-top-big">
        <input type="hidden" id="album_start_date" name="start_date">
        <div id="start-date-picker" class="datepicker-wrapper" data-target="#album_start_date", data-date-format="dd-mm-yyyy" data-date="<%= @start_date_string %>"></div>
        <input type="hidden" id="album_end_date" name="end_date">
        <div id="end-date-picker" class="datepicker-wrapper" data-target="#album_start_date", data-date-format="dd-mm-yyyy" data-date="<%= @end_date_string %>"></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span12">
      <div class="new-album-label positive-top-huge">
        <h4>Invite Buddies</h4>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span12">
      <div id="invite-box">
        <a href="#" class="social-icon jourmie">Jourmie</a>
        <a href="#" class="social-icon mail disabled">Mail</a>
        <a href="#" class="social-icon facebook disabled">Facebook</a>
        <a href="#" class="social-icon gplus disabled">Google Plus</a>
        <a href="#" class="social-icon linkedin disabled">Linked In</a>
        <a href="#" class="social-icon twitter disabled">Twitter</a>
        <a href="#" class="social-icon iphone disabled">iPhone</a>
        <div id="invite-modal" class="modal hide fade">
          <div class="modal-header">
            <button class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h2>Invite travel buddies</h2>
          </div>
          <div class="modal-body">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span12">
      <div class="centered positive-bottom-big positive-top-big">
        <input type="submit" id="submit" class="text big" value="Continue">
      </div>
    </div>
  </div>
</div>

