<% if @id: %>
  <button class="jr-delete">delete</button>
<% end %>

<div class="photo-item-image">
  <% if @file: %>
    <img src="<%= @file %>">
  <% else: %>
    <div class="progress progress-striped">
      <div class="bar" style="width: 0%;">
      </div>
    </div>
  <% end %>
</div>

<div class="photo-item-description">
  <textarea name="description" class="description" placeholder="Type description here..."><% @description %></textarea>
</div>

<div class="photo-item-buttons">
  <div class="pull-left">
    <a href="#">Add buddytag</a>
  </div>
  <div class="pull-right">
    <a href="#">Pin to map</a>
  </div>
</div>

