<div class="icon-tag">
  <div class="album-icon photo"></div>
  <div class="note">
    <div class="number">
    <%= @photos.length %>
    </div>
    <div class="text">Photos</div>
  </div>
</div>
<div class="photos-big-carousel carousel slide">
  <div class="carousel-inner">
    <% i = 0 %>
    <% for photo in @photos: %>
      <div class="item <%= if i==0 then 'active' %>">
        <% i +=1 %>
        <div class="photo-wrapper">
          <img src="<%= photo.file.original %>">
        </div>
        <div class="photo-info">
          <div class="pull-left avatar"><img src="<%= photo.user.profile.avatar.small %>"></div>
          <div class="pull-left">
            <div class="description"><%= photo.description if photo.description %></div>
            <div class="social-info">2 comments, 3 likes</div>
          </div>
          <div class="clearer"></div>
        </div>
      </div>
    <% end %>
    <a class="carousel-control left" href=".photos-big-carousel" data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href=".photos-big-carousel" data-slide="next">&rsaquo;</a>
  </div>
</div>
