<h1 class="album-name"><%= @name %></h1>
<div class="album-info">
  <div class="pull-left">
    <div class="dates">
      <%= @start_date_string %> - <%= @end_date_string %>
    </div>
    <div class="participants">
      <% for participant in @participants: %>
        <a href="<%= participant.path %>">
          <img src="<%= participant.avatar.small %>" class="avatar">
        </a>
      <% end %>
    </div>
  </div>
  <div class="pull-right places">
    <% console.log _.map(@places, (o) -> o.name).join(' - ') %> 
    <%= _.map(@places, (o) -> o.name).join(' - ') %>
  </div>
  <div class="clearer">
  </div>
</div>
<div class="transparent-wrapper strong-white album-wrapper">
</div>
